<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RAQPA - INFORMACIÓN AL INSTANTE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .page-header {
            background-image: url('https://images.unsplash.com/photo-1497294815431-9365093b7331?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            max-width: 90%;
            z-index: 1; /* Añadido z-index */
        }

        .form-container h2 {
            color: #000;
            text-align: center;
        }

        .navbar {
            position: relative; /* Añadido para ajustar z-index */
            z-index: 2; /* Añadido z-index */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            z-index: 2; /* Añadido z-index */
        }
    </style>

</head>

<body class="bg-gray-200">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg blur border-radius-xl top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
                    <div class="container-fluid ps-2 pe-0">
                        <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 " href="../pages/dashboard.html">
                            RAQPA - INFORMACIÓN AL INSTANTE
                        </a>
                        <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon mt-2">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navigation">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link me-2" href="../pages/profile.html">
                                        <i class="fa fa-user opacity-6 text-dark me-1"></i>
                                        Perfil
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link me-2" href="../pages/registro.html">
                                      <i class="fas fa-user-circle opacity-6 text-dark me-1"></i>
                                      Registrarse
                                    </a>
                                  </li>
                                <li class="nav-item">
                                    <a class="nav-link me-2" href="../pages/login.html">
                                        <i class="fas fa-key opacity-6 text-dark me-1"></i>
                                        Iniciar sesión
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
            </div>
        </div>
    </div>

    <form id="MainForm" class="m-4">
        <div class="page-header align-items-start">
            <div class="mask"></div>
            <div class="form-container">
                <h2 class="mb-3">Ingreso de Usuario</h2>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
                    <label for="emailInp">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="passwordInp" placeholder="Password">
                    <label for="passwordInp">Password</label>
                </div>
                <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                <a href="registro.html"><button type="button" class="btn btn-primary ms-2">Registrarse</button></a>
            </div>
        </div>
    </form>

    <footer class="footer py-2">
        <div class="container">
            <div class="row align-items-center justify-content-lg-between">
                <div class="col-12 col-md-6 my-auto">
                    <div class="copyright text-center text-sm text-white text-lg-start">
                        © <script>
                            document.write(new Date().getFullYear())
                        </script>,
                        hecho con <i class="fa fa-heart" aria-hidden="true"></i> por
                        <a href="https://raqpa-e1f76.firebaseapp.com/" class="font-weight-bold text-white"
                            target="_blank">RAQPA</a>
                        para un mejor análisis de datos.
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>  

        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
            import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js";
            import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";

            const firebaseConfig = {
              apiKey: "AIzaSyB6KExJyzOEvASdqWHOtfQfrErFUQJ4dAk",
              authDomain: "raqpa-e1f76.firebaseapp.com",
              databaseURL: "https://raqpa-e1f76-default-rtdb.firebaseio.com",
              projectId: "raqpa-e1f76",
              storageBucket: "raqpa-e1f76.appspot.com",
              messagingSenderId: "674483883486",
              appId: "1:674483883486:web:d876f59b3659405844614f"
            };
          

            const app = initializeApp(firebaseConfig);
            const db = getFirestore();
            const auth = getAuth(app);

            let EmailInp = document.getElementById('emailInp');
            let PassInp = document.getElementById('passwordInp');
            let MainForm = document.getElementById('MainForm');

            let SignInUser = evt => {
    evt.preventDefault();
    console.log("Función SignInUser ejecutada");
    console.log("Email:", EmailInp.value);
    console.log("Contraseña:", PassInp.value);

    signInWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
    .then(async (credentials)=>{
        console.log("Inicio de sesión exitoso:", credentials.user.uid);
        var ref = doc(db, "UserAuthList", credentials.user.uid);
        const docsSnap = await getDoc(ref);

        if(docsSnap.exist()){
            console.log("Datos del usuario:", docsSnap.data());
            sessionStorage.setItem("user-info", JSON.stringify({
                Nombre: docsSnap.data().Nombre,                            
                Apellido: docsSnap.data().Apellido,
            }));
            sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));
            window.location.href = "C:/Proyecto_mecanica/pages/dashboard.html";
        }
    })
    .catch((error)=>{
        console.error("Error al iniciar sesión:", error.message);
        alert(error.message);
    });
}


            MainForm.addEventListener('submit', SignInUser);
          </script>
</body>

</html>